connector.name=iceberg
iceberg.catalog.type=nessie

iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3a://warehouse/

iceberg.nessie-catalog.authentication.type=BASIC
iceberg.nessie-catalog.authentication.username=${NESSIE_USERNAME:-nessie}
iceberg.nessie-catalog.authentication.password=${NESSIE_PASSWORD}

iceberg.nessie-catalog.s3.endpoint=http://minio:9000
iceberg.nessie-catalog.s3.path-style-access=true
iceberg.nessie-catalog.s3.access-key=${MINIO_ROOT_USER:-minioadmin}
iceberg.nessie-catalog.s3.secret-key=${MINIO_ROOT_PASSWORD}

iceberg.nessie-catalog.read-timeout=30s
iceberg.nessie-catalog.connection-timeout=10s